# MoviesApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yusufyildiz/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusufyildiz/moviesapp/: MainActivity.kt
app/src/main/java/com/yusufyildiz/moviesapp/adapter/: MoviesAdapter.kt
app/src/main/java/com/yusufyildiz/moviesapp/application/: BaseApplication.kt
app/src/main/java/com/yusufyildiz/moviesapp/common/: Constants.kt  ShowToastMessageExt.kt  UTIL.kt
app/src/main/java/com/yusufyildiz/moviesapp/di/: RetrofitModule.kt
app/src/main/java/com/yusufyildiz/moviesapp/model/detail/: Movie.kt  Ratings.kt
app/src/main/java/com/yusufyildiz/moviesapp/model/search/: MovieSearch.kt  Movies.kt
app/src/main/java/com/yusufyildiz/moviesapp/service/: MoviesAPI.kt
app/src/main/java/com/yusufyildiz/moviesapp/ui/: MovieDetailFragment.kt  MovieListFragment.kt
app/src/main/java/com/yusufyildiz/moviesapp/viewmodel/: MovieDetailViewModel.kt  MovieListViewModel.kt
app/src/main/res/drawable/: ic_baseline_error_24.xml  ic_baseline_star_rate_24.xml  ic_search.xml  search_bar_bg.xml  search_button_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  movie_recycler_row.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/yusufyildiz/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
