<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        tools:context=".ui.MovieDetailFragment">

        <!-- TODO: Update blank fragment layout -->


        <ImageView
            android:id="@+id/movieDetailImageView"
            android:layout_width="313dp"
            android:layout_height="232dp"
            android:layout_marginTop="4dp"
            android:minHeight="200dp"
            android:paddingTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher_background"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.387"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/movieNameDetailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movieDetailImageView"
            android:layout_marginTop="32dp"
            android:text="The Batman"
            android:textAlignment="center"
            android:textColor="@color/movieNameColor"
            android:textSize="26sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieDetailImageView">

        </TextView>

        <TextView
            android:id="@+id/movieCategoryDetailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Action, Adventure"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.255"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

        </TextView>

        <TextView
            android:id="@+id/movieHoursDetailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120 min"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textAlignment="center"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/movieCategoryDetailText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.397"
            app:layout_constraintStart_toEndOf="@+id/movieCategoryDetailText"
            app:layout_constraintTop_toTopOf="@+id/movieCategoryDetailText"
            app:layout_constraintVertical_bias="0.0">

        </TextView>

        <TextView
            android:id="@+id/movieDescriptionDetailText"
            android:layout_width="398dp"
            android:layout_height="177dp"
            android:layout_marginTop="20dp"
            android:text="lasdkfasldjflsadkjflsdjflsdfgsdfgsdfasjkdflsjkdflasjkdflasjdflasjdflasjdf"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

        </TextView>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="25dp"
            android:layout_height="26dp"
            android:layout_marginTop="92dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/movieDetailImageView"
            app:layout_constraintHorizontal_bias="0.451"
            app:layout_constraintStart_toStartOf="@+id/movieDetailImageView"
            app:layout_constraintTop_toBottomOf="@+id/movieDetailImageView"
            app:srcCompat="@drawable/ic_baseline_star_rate_24" />

        <TextView
            android:id="@+id/movieRateDetailText"
            android:layout_width="40dp"
            android:layout_height="28dp"
            android:layout_marginStart="4dp"
            android:text="6.7"

            android:textAlignment="viewStart"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Overview"
            android:textColor="#06B9EF"
            android:textSize="26sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieCategoryDetailText" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>